[SERVICE]
    Flush    5
    Daemon   off
    Log_level     trace

[INPUT]
    Name cpu
    Tag  my_cpu

#nginx example
#[INPUT]
#    Name          tail
#    Tag  my_nginx
#    Path          /var/log/nginx/*.log
#    Refresh_Interval 5
#    Buffer_Max_Size 5MB
#    Buffer_Chunk_Size 400k

[OUTPUT]
    Name  s3
    Match *
    region <aws region etc. us-east-1>
    bucket <bucket name>
    prefix logs    
    gzip  true